{
  "name": "hacsoc",
  "version": "1.0.0",
  "description": "To-CWRU list",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --host=0.0.0.0"
  },
  "babel": {
      "presets": ["es2015", "react"]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adc82/hacsoc.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adc82/hacsoc/issues"
  },
  "homepage": "https://github.com/adc82/hacsoc#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
